// Sample Configuration File for Shairport Sync
// Commented out settings are generally the defaults, except where noted.

// General Settings
general =
{
	name="%H";
	output_backend = "alsa"; 
	alac_decoder = "apple";
  interpolation = "basic";

};

dsp =
{
	convolution = "no";
	loudness = "no"; 
};

// How to deal with metadata, including artwork
metadata =
{
	enabled = "no";
};

// Advanced parameters for controlling how a Shairport Sync runs
sessioncontrol = 
{
	allow_session_interruption = "no";
	session_timeout = 30;
};

// Back End Settings

// These are parameters for the "alsa" audio back end, the only back end that supports synchronised audio
alsa =
 {
  use_mmap_if_available = "no";
  output_device = "hw:Loopback,1";
  output_rate = 44100; 
  output_format = "S16";
  audio_backend_latency_offset_in_seconds = -0.197;
  audio_backend_buffer_desired_length_in_seconds = 0.35;
  disable_synchronization = "no"; 
//  period_size = 512; // Use this optional advanced setting to set the alsa period size near to this value
//  buffer_size = 8192; // Use this optional advanced setting to set the alsa buffer size near to this value
  mute_using_playback_switch = "no"; // Use this optional advanced setting to control whether the snd_mixer_selem_set_playback_switch_all call can be used for muting. Default is yes.
  mixer_control_name = "PCM";
  mixer_device = "hw:OUTPUT_DAC";
};

